# spring-web-blog-project

spring-blog-november/: pom.xml
spring-blog-november/src/main/java/ru/specialist/java/spring/config/: JpaConfig.java  MyWebAppInitializer.java  WebConfig.java
spring-blog-november/src/main/java/ru/specialist/java/spring/controller/: PostController.java
spring-blog-november/src/main/java/ru/specialist/java/spring/entity/: Comment.java  Post.java  Role.java  Tag.java  User.java
spring-blog-november/src/main/java/ru/specialist/java/spring/repository/: PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
spring-blog-november/src/main/java/ru/specialist/java/spring/service/: PostService.java  PostServiceImpl.java  TagBatchService.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
spring-blog-november/src/main/webapp/WEB-INF/view/: post.html
